# Environment variables
WORKSPACE_ID=e5531aad-cfc2-4e4c-952c-29dac28dc4cc
# You need to provide either username and password
ASSISTANT_USERNAME=a438e11e-d89d-46f2-a690-caa5d67f0b15
ASSISTANT_PASSWORD=QJQyeWj7ADkw
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api


