# Environment variables
WORKSPACE_ID=a3dbcc9f-3a17-42e3-9f59-57ea6e80bcb2
# You need to provide either username and password
ASSISTANT_USERNAME=44a6f5af-05b0-420a-83dc-0e404569b383
ASSISTANT_PASSWORD=6mjuKUwoFDSu
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api


